<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>One Column No Photo Template</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"></link>
<style type="text/css">
		body {
			background-color: #ffffff;
		}
		table {
			background-color: white;
		}
		a {
			text-decoration: none;
		}

		/* Based on The MailChimp Reset INLINE: Yes. */
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;font-family: 'Open Sans', Calibri, Verdana, Geneva, sans-serif;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {
			font-size: 12px;
			margin-bottom:1em;}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		li {text-align:left;margin-bottom:1em;}

		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */
			p {
				font-size: 1em;
			}
		}

		@media only screen and (max-width: 500px) {
		/* Put your iPhone 4g styles in here */
			p {
				font-size: 2em;
			}
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

		.cta-area {height:22px;}
		.cta-area a {display:block;color:#ffffff;text-decoration:none;font-family: 'Museo Slab', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;height:auto;}
		hr {height:1px;background-color:#004065;border:none;margin:50px 0 30px 0;display:block;}
		.white-text {color:#ffffff;}
		.white-text a {color:#ffffff;text-decoration:underline;}
		.tiny {font-size:10px;}
		.im {color:#000000;}
		.ii a[href] {color: #ffffff !important;text-decoration: none !important;}
		.ii .footer-table a[href] {color: #ffffff !important;text-decoration: underline !important;}

		#main-headline p, #secondary-headline p, #third-headline p {margin-bottom:0px;}

		@media (max-width: 550px) {
			.mobile-buffer {
			}
		}
</style>
</head>

<body class="mobile-buffer">
<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
		<td>
			<!-- header -->
			<table align="left" width="300" style="margin-bottom: 5px;">
				<tr>
	    		<td>
	        	<img style="max-width: 100%" width="200" src="https://info.bai.org/rs/415-RKB-576/images/BAI_logo_email.png" alt="BAI">
					</td>
				</tr>
			</table>
			<table align="left" width="300" style="margin-bottom: 5px;">
				<tr>
					<td style="padding-top: 66px; text-align: right;">
			        <span style="color: #00AAE7; font-family: Georgia, serif; font-size: 22px; display: inline-block;">Banking Strategies</span>&nbsp;<span style="font-family: Georgia, serif; font-size: 22px; display: inline-block;">Daily</span>
					</td>
				</tr>
			</table>
			<table align="left" width="300" style="margin-bottom: 5px;">
				<tr>
					<td style="text-align: right;">
			        <span class="mktEditable" id="date" style="font-size: 12px; font-family: sans-serif; display: block;">Friday, December 2, 2016</span>
					</td>
				</tr>
			</table>
			<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td style="padding-top: 10px;">
					</td>
				</tr>
			</table>
			<!-- blue banner -->
			<table style="width: 100%; max-width: 600px; background-color: #00AAE7;" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
			    <td align="left" valign="top" style="margin-top: 10px; line-height: 40px;">
						<a style="font-size: 14px; margin-left: 20px; color: #ffffff;" href="#1">Subscribe</a>
						<a style="font-size: 14px; margin-left: 20px; color: #ffffff;" href="#1">My account</a>
			    </td>
			  </tr>
			</table>
			<!-- main headline -->
      <table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="mktEditable hero" id="main-one-a" align="left" valign="top" style="padding-top: 20px;">
            <span style="font-size: 42px; line-height: 1.1; font-family: Georgia, serif; display: inline-block;"><a style="color: #00AAE7;" href=
            "http://click.bai.org/a0100Q0FUR0t00OB5K6ImKK"
            target="_blank">How managed services help small banks deliver big time</a></span>
					</td>
				</tr>
			</table>
			<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="mktEditable hero" id="main-one-b" style="padding-top: 10px;" align="left" valign="top">
						<span style="font-size: 18px; line-height: 1.6; display: inline-block;">Public cloud advantages have come to managed private cloud environments, which amounts to a win for small to mid-sized financial institutions, says Breakthrough Technology Group's Jeff Kaplan.</span>
					</td>
				</tr>
			</table>
			<!-- more from bai -->
			<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="hero" style="padding: 20px 0 10px 0;" align="left" valign="top">
					<span style="font-size: 14px; font-family: Verdana, sans-serif; font-weight: bold; text-transform: uppercase; display: inline-block;">More from BAI</span>
					</td>
				</tr>
			</table>
			<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="mktEditable hero" id="main-two" align="left" valign="top">
						<span style="font-family: Georgia, serif; line-height: 1.3; font-size: 20px; display: inline-block;"><a style="color: #00AAE7;" href=
            "http://click.bai.org/a0100Q0FUR0t00OB5K6ImKK"
            target="_blank">Five strategies to reconfigure branches, free up capital and fund growth</a></span>
					</td>
				</tr>
			</table>
			<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="mktEditable hero" id="main-three" style="padding-top: 10px;" align="left" valign="top">
            <span style="font-family: Georgia, serif; line-height: 1.3; font-size: 20px; display: inline-block;"><a style="color: #00AAE7;" href=
            "http://click.bai.org/a0100Q0FUR0t00OB5K6ImKK"
            target="_blank">Congratulations, 2016 BAI Global Banking Innovation Awards winners</a></span>
          </td>
        </tr>
      </table>
	    <!-- first ad position -->
			<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td style="padding-top: 10px;">&nbsp;
						<!-- linework -->
						<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td bgcolor="#dadada"
										height="1"
										style="font-size: 1px;
													 line-height: 1px;">&nbsp;</td>
							</tr>
						</table>
						<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td style="padding-bottom: 10px;">&nbsp;
								</td>
							</tr>
						</table>
						<!-- ad -->
						<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
					      <!-- start of ad -->
					      <td align="center">
					          <a href="https://www.bai.org/baibeacon" target="_blank">
					            <img class="cente" style="display: block; max-width: 100%;" src="https://www.bai.org/docs/default-source/libraries/advertisements/ad-1.jpg" border="0" alt="BAI Beacon - Early Bird Offer" hspace="0" vspace="0" /></a>
					      </td>
					      <!-- end of image -->
					    </tr>
						</table>
						<!-- linework -->
						<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td style="padding-top: 10px;">&nbsp;
								</td>
							</tr>
						</table>
						<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td bgcolor="#dadada"
										height="1"
										style="font-size: 1px;
													 line-height: 1px;">&nbsp;</td>
							</tr>
						</table>
						<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td style="padding-bottom: 10px;">&nbsp;
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- end of ad position -->

			<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td style="padding-top: 10px;">
						<!-- editors picks -->
						<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="hero" align="left" valign="top">
									<span style="font-size: 14px; font-family: Verdana, sans-serif; font-weight: bold; text-transform: uppercase; display: inline-block;">Editor's picks</span>
								</td>
							</tr>
						</table>
						<!-- second unit, item one -->
						<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="mktEditable hero" id="picks-one-a" style="padding-top: 10px;" align="left" valign="top">
									<span style="font-size: 17px; font-family: Verdana, sans-serif; font-weight: bold; display: block;"><a href=
									"#1" style="color: #00AAE7;" target="_blank">RBS fails Bank of England stress test</a></span>
								</td>
							</tr>
						</table>
						<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="mktEditable hero" id="picks-one-b" style="padding-top: 5px;" align="left" valign="top">
									<span style="font-size: 15px; font-family: Verdana, sans-serif; line-height: 1.4;">In the aftermath of the stress test results, Royal Bank of Scotland (RBS) will cut costs and sell assets to boost capital levels.</span>&nbsp;<span style="font-weight: bold; text-transform: uppercase; font-family: Verdana, sans-serif; font-size: 12px;">[source]</span>
								</td>
							</tr>
						</table>
						<!-- second unit, item two -->
						<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="mktEditable hero" id="picks-two-a" style="padding-top: 20px;" align="left" valign="top">
									<span style="font-size: 17px; font-family: Verdana, sans-serif; font-weight: bold; display: block;"><a href=
									"#1" style="color: #00AAE7;" target="_blank">Hackers give San Franciscans a free ride</a></span>
								</td>
							</tr>
						</table>
						<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="mktEditable hero" id="picks-two-b" style="padding-top: 5px;" align="left" valign="top">
									<span style="font-size: 15px; font-family: Verdana, sans-serif; line-height: 1.4;">After an apparent ransomeware attack on ticketing machines, San Francisco's mass transit system was forced to offer free rides for passengers.</span>&nbsp;<span style="font-weight: bold; text-transform: uppercase; font-family: Verdana, sans-serif; font-size: 12px;">[source]</span>
								</td>
							</tr>
						</table>
						<!-- second unit, item three -->
						<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="mktEditable hero" id="picks-three-a" style="padding-top: 20px;" align="left" valign="top">
									<span style="font-size: 17px; font-family: Verdana, sans-serif; font-weight: bold; display: block;"><a href=
									"#1" style="color: #00AAE7;" target="_blank">Mobile payments firms cashing in on India's Rupee crisis</a></span>
								</td>
							</tr>
						</table>
						<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="mktEditable hero" id="picks-three-b" style="padding-top: 5px;" align="left" valign="top">
									<span style="font-size: 15px; font-family: Verdana, sans-serif; line-height: 1.4;">Unable to pay for daily transactions, millions have now gone digital as have firms and small traders worried about a huge loss of business.</span>&nbsp;<span style="font-weight: bold; text-transform: uppercase; font-family: Verdana, sans-serif; font-size: 12px;">[source]</span>
								</td>
							</tr>
						</table>
						<!-- second unit, item four -->
						<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="mktEditable hero" id="picks-four-a" style="padding-top: 20px;" align="left" valign="top">
									<span style="font-size: 17px; font-family: Verdana, sans-serif; font-weight: bold; display: block;"><a href=
									"#1" style="color: #00AAE7;" target="_blank">7 winning principles of sales prospecting emails</a></span>
								</td>
							</tr>
						</table>
						<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="mktEditable hero" id="picks-four-b" style="padding-top: 5px;" align="left" valign="top">
									<span style="font-size: 15px; font-family: Verdana, sans-serif; line-height: 1.4;">Pritesh Vora: "When was the last time you responded to a cold email? ... I used seven principles to take a prospecting email from bad to great, and raised my response rate from 1 to 14 percent in the process."</span>&nbsp;<span style="font-weight: bold; text-transform: uppercase; font-family: Verdana, sans-serif; font-size: 12px;">[source]</span>
								</td>
							</tr>
						</table>
						<!-- second unit, item five -->
						<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="mktEditable hero" id="picks-five-a" style="padding-top: 20px;" align="left" valign="top">
									<span style="font-size: 17px; font-family: Verdana, sans-serif; font-weight: bold; display: block;"><a href=
									"#1" style="color: #00AAE7;" target="_blank">Is payments innovation changing consumer behavior?</a></span>
								</td>
							</tr>
						</table>
						<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="mktEditable hero" id="picks-five-b" style="padding-top: 5px;" align="left" valign="top">
									<span style="font-size: 15px; font-family: Verdana, sans-serif; line-height: 1.4;">This year’s TSYS’ U.S. Consumer Payments Study highlights strides the financial services industry and consumers have made towards digital payments, while underscoring how existing behaviors and patterns remain very much intact.</span>&nbsp;<span style="font-weight: bold; text-transform: uppercase; font-family: Verdana, sans-serif; font-size: 12px;">[source]</span>
								</td>
							</tr>
						</table>
						<!-- second ad position -->
						<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td style="padding-top: 10px;">&nbsp;
									<!-- linework -->
									<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td bgcolor="#dadada"
													height="1"
													style="font-size: 1px;
																 line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding-bottom: 10px;">&nbsp;
											</td>
										</tr>
									</table>
									<!-- ad -->
									<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<!-- start of ad -->
											<td align="center">
													<a href="https://www.bai.org/baibeacon" target="_blank">
														<img class="cente" style="display: block; max-width: 100%;" src="https://www.bai.org/docs/default-source/libraries/advertisements/ad-1.jpg" border="0" alt="BAI Beacon - Early Bird Offer" hspace="0" vspace="0" /></a>
											</td>
											<!-- end of image -->
										</tr>
									</table>
									<!-- linework -->
									<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding-top: 10px;">&nbsp;
											</td>
										</tr>
									</table>
									<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td bgcolor="#dadada"
													height="1"
													style="font-size: 1px;
																 line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding-bottom: 10px;">&nbsp;
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- end of ad position 2 -->

						<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<!-- beginning of events -->
								<td style="padding-top: 10px;">
									<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="hero" align="left" valign="top">
												<span style="font-size: 14px; font-family: Verdana, sans-serif; font-weight: bold; text-transform: uppercase; display: inline-block;">Upcoming BAI events</span>
											</td>
										</tr>
									</table>
									<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="mktEditable hero" id="event-one" style="padding-top: 10px;" align="left" valign="top">
												<span style="font-size: 15px; font-family: Verdana, sans-serif; display: block;"><a href=
												"#1" style="color: #00AAE7;" target="_blank">Apr. 24 - 25: BAI Credit Analysis Workshop</a></span>
											</td>
										</tr>
									</table>
									<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="mktEditable hero" id="event-two" style="padding-top: 20px;" align="left" valign="top">
												<span style="font-size: 15px; font-family: Verdana, sans-serif; display: block;"><a href=
												"#1" style="color: #00AAE7;" target="_blank">Apr. 25 - 27: BAI Loan Review Certificate Course I</a></span>
											</td>
										</tr>
									</table>
									<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="mktEditable hero" id="event-three" style="padding-top: 20px;" align="left" valign="top">
												<span style="font-size: 15px; font-family: Verdana, sans-serif; display: block;"><a href=
												"#1" style="color: #00AAE7;" target="_blank">June 20 - 22: BAI Loan Review Certificate Course II</a></span>
											</td>
										</tr>
									</table>
									<!-- beginning of webinars -->
									<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="hero" align="left" valign="top">
												<span style="font-size: 14px; padding-top: 40px; font-family: Verdana, sans-serif; font-weight: bold; text-transform: uppercase; display: inline-block;">Upcoming BAI webinars</span>
											</td>
										</tr>
									</table>
									<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="mktEditable hero" id="webinar-one" style="padding-top: 10px;" align="left" valign="top">
												<span style="font-size: 15px; font-family: Verdana, sans-serif; display: block;"><a href=
												"#1" style="color: #00AAE7;" target="_blank">Best of BAI Beacon: Finding a New Differentiator for Mid-sized and Community-based Financial Institutions</a></span>
											</td>
										</tr>
									</table>
									<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="mktEditable hero" id="webinar-two" style="padding-top: 20px;" align="left" valign="top">
												<span style="font-size: 15px; font-family: Verdana, sans-serif; display: block;"><a href=
												"#1" style="color: #00AAE7;" target="_blank">BAI Retail Banking Outlook</a></span>
											</td>
										</tr>
									</table>
									<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="mktEditable hero" id="webinar-three" style="padding-top: 20px;" align="left" valign="top">
												<span style="font-size: 15px; font-family: Verdana, sans-serif; display: block;"><a href=
												"#1" style="color: #00AAE7;" target="_blank">Pricing Payment Services: The Customer’s Perspective</a></span>
											</td>
										</tr>
									</table>
									<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="mktEditable hero" id="webinar-four" style="padding-top: 20px;" align="left" valign="top">
												<span style="font-size: 15px; font-family: Verdana, sans-serif; display: block;"><a href=
												"#1" style="color: #00AAE7;" target="_blank">Maximum Recognition, Minimal Effort: How Financial Services Meets Millennials’ Emotional Needs</a></span>
											</td>
										</tr>
									</table>
									<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="mktEditable hero" id="webinar-five" style="padding-top: 20px;" align="left" valign="top">
												<span style="font-size: 15px; font-family: Verdana, sans-serif; display: block;"><a href=
												"#1" style="color: #00AAE7;" target="_blank">Combating Cyber and Data Breach Threats</a></span>
											</td>
										</tr>
									</table>
									<!-- beginning of footer -->
									<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding-top: 10px;">&nbsp;
												<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td bgcolor="#00AAE7"
																height="1"
																style="font-size: 4px;
																			 line-height: 4px;">&nbsp;</td>
													</tr>
												</table>
												<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding-bottom: 10px;">&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- end footer separation-->
									<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" valign="top">
												<span style="font-size: 12px; font-family: Verdana, sans-serif; display: block;">
												BAI Banking Strategies Daily is published by the BAI Center and subject to copyright. All rights reserved. <a href="#" style="color: #00AAE7;">Click here</a> for copyright information and terms of use.
												</span>
											</td>
										</tr>
									</table>
									<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" style="padding-top: 10px;" valign="top">
												<span style="font-size: 12px; font-family: Verdana, sans-serif; display: block;">
													For Editorial Questions: Lou Carlozo, 312-683-2329, <a href="lcarlozo@bai.org" style="color: #00AAE7;">lcarlozo@bai.org</a>
												</span>
											</td>
										</tr>
									</table>
									<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" style="padding: 10px 0 20px 0;" valign="top">
												<span style="font-size: 12px; font-family: Verdana, sans-serif; display: block;">
													Submit an Article for BAI Banking Strategies: <a href="#" style="color: #00AAE7;">View submission guidelines</a>
												</span>
											</td>
										</tr>
									</table>
									<!-- linework -->
									<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding-top: 10px;">
											</td>
										</tr>
									</table>
									<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td bgcolor="#dadada"
													height="1"
													style="font-size: 1px;
																 line-height: 1px;">&nbsp;</td>
										</tr>
									</table>
									<table style="width: 100%; max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding-bottom: 10px;">
											</td>
										</tr>
									</table>
									<!-- bottom row of links -->
									<table style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="left" style="padding: 0 0 20px 0;" valign="top">
												<span style="font-size: 12px; font-family: Verdana, sans-serif; display: block;">
													<a href="#" style="color: #000000; padding-right: 20px;">Subscribe</a><a href="#" style="color: #000000; padding-right: 20px;">Change email</a><a href="#" style="color: #000000; padding-right: 20px;">Advertising Opportunities</a>
												</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>

		<!-- closing the initial table -->
		</td>
	</tr>
</table>


</body>
</html>
