<body ><div ><div class="mktEditable" id="edit_text_1" ><!-- 	 /* Client-specific Styles */ 	 #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link.
 */ 	 body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;font-family:Verdana, sans-serif;} 	 /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design.
 */ 	 .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */ 	 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/ 	 #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;} 	 img {outline:none;
text-decoration:none;border:none; -ms-interpolation-mode: bicubic;} 	 a img {border:none;} 	 .image_fix {display:block;} 	 p {margin: 0px 0px !important;} 	 table td {border-collapse: collapse;} 	 table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } 	 a {color: #0076a8;text-decoration: none;text-decoration:none!important;font-size: 14px;} 	 .linkContainer
a,.linkContainer a:link,.linkContainer a:active,.linkContainer a:visited, .linkContainer a:hover {color: #0076a8;text-decoration: none;text-decoration:none!important;font-size: 14px;} /* created by Jeff J to override marketo css */ 	 /*STYLES*/ 	 table[class=full] { width: 100%; clear: both; }   	 /*IPAD STYLES*/ 	 @media only screen and (max-width: 640px) { 	 a[href^="tel"], a[href^="sms"] {
text-decoration: none; 	 color: #0076a8; /* or whatever your want */ 	 pointer-events: none; 	 cursor: default; 	 } 	 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { 	 text-decoration: default; 	 color: #0076a8 !important; 	 pointer-events: auto; 	 cursor: default; 	 } 	 table[class=devicewidth] {width: 440px!important;text-align:center!important;} 	 table[class=devicewidthinner]
{width: 420px!important;text-align:center!important;} 	 img[class=mainBanner] {width: 440px!important;height:117.333333px!important;} /* created by Tom */ 	 img[class=iab_FullBanner_60H] {width: 440px!important;height:56.4102564px!important;} /* 440/468 = 0.94017094 - 60 x 0.94017094 = 56.4102564 */ 	 img[class=iab_FullBanner_80H] {width: 440px!important;height:75.2136752px!important;}
img[class=iab_medRectangle] {width: 300px!important;height:250px!important;} 	 img[class=banner] {width: 440px!important;height:220px!important;} 	 img[class=leadStoryImage] {width: 440px!important;height:220px!important;} 	 img[class=baiLearning] {width: 440px!important;height:131.999994px!important;} 	 img[class=halfSkyscraper] {width: 160px!important;height:425px!important;}
img[class=colimg2] {width: 180px!important;height:150px!important;} 	 }   	 /*IPHONE STYLES*/ 	 @media only screen and (max-width: 480px) { 	 a[href^="tel"], a[href^="sms"] { 	 text-decoration: none; 	 color: #0076a8; /* or whatever your want */ 	 pointer-events: none; 	 cursor: default; 	 } 	 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { 	 text-decoration: default; 	 color: #0076a8
!important;  	 pointer-events: auto; 	 cursor: default; 	 } 	 table[class=devicewidth] {width: 280px!important;text-align:center!important;} 	 table[class=devicewidthinner] {width: 260px!important;text-align:center!important;} 	 img[class=mainBanner] {width: 280px!important;height:74.6676px!important;} /* created by Tom */ 	 img[class=iab_FullBanner_60H] {width:
280px!important;height:35.897436px!important;}  	 img[class=iab_FullBanner_80H] {width: 280px!important;height:47.863248px!important;} 	 img[class=iab_medRectangle] {width: 280px!important;height:249.36363636px!important;}  	 img[class=banner] {width: 280px!important;height:140px!important;} 	 img[class=leadStoryImage] {width: 280px!important;height:140px!important;} 	 img[class=baiLearning]
{width: 280px!important;height:84.0000006px!important;} 	 img[class=colimg2] {width: 180px!important;height:140px!important;} 	 img[class=halfSkyscraper] {width: 160px!important;height:425px!important;} 	 td[class=mobile-hide]{display:none!important;} 	 td[class="padding-bottom25"]{padding-bottom:25px!important;}  	 }     	 /* Begin II Legacy Styles */         	.grouphead { 	border: 1px #03559c
solid; 	background-color: #03559c; 	width:98%; 	color: #fff;			 	padding: 5px; 	margin: 0px;}  	.TitleColor { 	font-weight:bold; 	margin-bottom: 3px; 	font-family:Verdana, sans-serif;}  	.ShowcaseTable { 	margin-bottom: 3px; 	font-family:Verdana, sans-serif;}  	.Showcase { 	font-family: Verdana, sans-serif; 	font-weight:normal; 	font-size:14px; 	color:#666666; 	margin-bottom: 3px;
font-family:Verdana, sans-serif;}  	 /* End II Legacy Styles */          	/* Begin one-line unordered list styles */     	dl { 		border: 3px double #ccc; 		padding: 0.5em; 	  } 	  dt { 		float: left; 		clear: left; 		width: 100px; 		text-align: right; 		font-weight: bold; 		color: green; 	  } 	  dt:after { 		content: ":"; 	  } 	  dd { 		margin: 0 0 0 110px; 		padding: 0 0 0.5em 0; 	  } 	  /* End
one-line unordered list styles */        	 -->
<div class="linkContainer"><!-- BEGIN MASTHEAD SECTION -->
<table id="backgroundTable" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#ffffff">
<tbody>
<tr>
<td><!-- start of left column -->
<table class="devicewidth" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<!-- Spacing -->
<tr>
<td width="100%" height="20"></td>
</tr>
<!-- Spacing -->
<tr>
<td><!-- start of image content table -->
<table class="devicewidth" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<!-- image -->
<tr>
<td class="devicewidth" width="600" height="160" align="center"><img class="mainBanner" style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.infoinc.com/bai_individual_member/images/banner_responsive.png" border="0" alt="" width="600" height="160" /></td>
</tr>
</tbody>
</table>
<!-- end of image content table --></td>
</tr>
</tbody>
</table>
<!-- end of left column --></td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="0"></td>
</tr>
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END MASTHEAD SECTION --> <!-- BEGIN NAVBAR -->
<table id="backgroundTable" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td>
<table class="devicewidthinner" border="0" cellspacing="0" cellpadding="5" width="600" align="center" bgcolor="#0076a8">
<tbody>
<!-- Title -->
<tr>
<td style="font-family: Verdana, sans-serif; font-size: 12px; color: #ffffff; text-align: center; line-height: 20px;"><a style="color: #ffffff; font-size: 13px;" href=
"http://click.bai.org/yFIRtUK60K0QBK10mK00010"
>Subscribe</a> | <a style="color: #ffffff; font-size: 13px;"  href=
"http://click.bai.org/s02I0QF0tK6L0R0UmK10K0B"
>My Account</a> | <a style="color: #ffffff; font-size: 13px;"  href=
"http://click.bai.org/qFBR0K0tQM06mI01K0K300U"
>Advertising Opportunities</a> | <a style="color: #ffffff; font-size: 13px;"  href=
"http://click.bai.org/wKtB6mKRQ0000KFN00U140I"
><em>BAI Banking Strategies</em></a></td>
</tr>
<!-- End of Title -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END NAVBAR --> <!-- Start of no-line separator -->
<table id="backgroundTable" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="20" align="center">&nbsp;;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of no-line separator --> <!-- Start Full Text -->
<table id="backgroundTable" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td>
<div style="font-size: 15px; color: #666666; text-align: center;"><strong><em>Tuesday, August 9, 2016</em></strong></div>
<br /> <a name="Headliner"></a><a name="Headliner"></a>
<table class="devicewidthinner" border="0" cellspacing="0" cellpadding="0" width="560" align="center">
<tbody>
<!-- Title -->
<tr>
<td style="font-family: Museo Slab, Rockwell, Arial,sans-serif; font-size: 26px; color: #333333; text-align: left; line-height: 30px;"><a style="font-family: Museo Slab, Rockwell, Arial,sans-serif; font-size: 26px;" href=
"http://click.bai.org/a0100Q0FUR0t00OB5K6ImKK"
target="_blank"
>Marketplace Lenders Face Regulatory Scrutiny</a></td>
</tr>
<!-- End of Title -->
<tr>
<td style="font-family: Verdana, sans-serif; font-size: 16px; color: #333333; text-align: left; line-height: 26px;"><a name="Headliner_Story_12945"></a> The fast-growing marketplace will likely come under increasing regulatory scrutiny and oversight in the years to come, says author Robert Stowe England.
 "While it is too early to know how extensive a regulatory regime might ultimately be established, some observers are worried that regulators might overdo it."
<div style="margin-top: 5px; margin-bottom: 15px; line-height: 1.75;">Share                         		 			                                         		 		         		 		 			                       		<a title="share on LinkedIn"  href=
"http://click.bai.org/u66000tKmQ0K0P01IKURBF0"
target="_blank"
><img style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/linkedIn.jpg" border="0" alt="LinkedIn" vspace="0" width="16" height="16" /></a>&nbsp;;
                                                                                                                          <a title="share on Twitter"  href=
"http://click.bai.org/s07I0QF0tK6Q0R0UmK10K0B"
target="_blank"
><img style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/twitter.jpg" border="0" alt="Twitter" vspace="0" width="16" height="16" /></a>&nbsp;;                                     			                               			                                                                          <a title="share on Facebook"  href=
"http://click.bai.org/ZK6mK0FRK0000U0t810QBRI" target="_blank"
><img style="margin: -3px; padding: -3px;"
src="http://www.infoinc.com/images/facebook_share_icon.gif" border="0" alt="Facebook" width="16" height="16" /></a>&nbsp;;</div>
</td>
</tr>
<!-- BEGIN NO.
 1 IAB MED RECTANGLE AD --> <!-- Start of line-separator -->
<tr>
<td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" width="550" height="1" align="center" bgcolor="#d1d1d1">&nbsp;;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;;</td>
</tr>
<!-- End of line-separator -->
<tr>
<!-- start of image -->
<td align="center">
<div class="imgpop"><a href=
"http://click.bai.org/BF00SR1B6000m0IK0t9QKUK" target="_blank"
><img src="http://www.infoinc.com/c1/sponsors/ads/BAI_Banner_300x250_c_earlybird.jpg" border="0" alt="BAI Beacon - Early Bird Offer" hspace="0" vspace="0" /></a></div>
</td>
<!-- end of image -->
</tr>
<!-- END NO.
 1 IAB MED RECTANGLE AD -->
<tr>
<td style="font-family: Verdana, sans-serif; font-size: 14px; color: #666666; text-align: left; line-height: 18px;"><!-- Start of line-separator -->
<table id="backgroundTable" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="20" align="center">&nbsp;;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" width="550" height="1" align="center" bgcolor="#d1d1d1">&nbsp;;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;;</td>
</tr>
</tbody>
</table>
<!-- End of line-separator --> <!-- BEGIN CONTENT HEADLINES -->
<div align="center">
<table>
<tbody>
<tr>
<td style="font-family: Verdana, sans-serif; font-size: 14px; font-weight: bold; line-height: 24px; color: #333333;" colspan="2" valign="top">BAI Thought Leadership</td>
</tr>
<tr>
<td valign="top"><span style="margin-right: 2px; color: #333333; font-family: Verdana, sans-serif; font-size: 14px;">&bull;</span></td>
<td style="font-family: Verdana, sans-serif; font-size: 14px;" valign="top"><a href="#BAIThoughtLeadership_Story_12940"> Four Ways to Personalize in the Online Space </a></td>
</tr>
<tr>
<td valign="top"><span style="margin-right: 2px; color: #333333; font-family: Verdana, sans-serif; font-size: 14px;">&bull;</span></td>
<td style="font-family: Verdana, sans-serif; font-size: 14px;" valign="top"><a href="#BAIThoughtLeadership_Story_12941"> Inside Look: BAI Beacon </a></td>
</tr>
<tr>
<td valign="top"><span style="margin-right: 2px; color: #333333; font-family: Verdana, sans-serif; font-size: 14px;">&bull;</span></td>
<td style="font-family: Verdana, sans-serif; font-size: 14px;" valign="top"><a href="#BAIThoughtLeadership_Story_12942"> The Good, Bad and Surprising News About Millennials </a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td style="font-family: Verdana, sans-serif; font-size: 14px; font-weight: bold; line-height: 24px; color: #333333;" colspan="2" valign="top">Retail Banking</td>
</tr>
<tr>
<td valign="top"><span style="margin-right: 2px; color: #333333; font-family: Verdana, sans-serif; font-size: 14px;">&bull;</span></td>
<td style="font-family: Verdana, sans-serif; font-size: 14px;" valign="top"><a href="#876915"> Wells Fargo Offering Free FICO Scores to More Borrowers </a></td>
</tr>
<tr>
<td valign="top"><span style="margin-right: 2px; color: #333333; font-family: Verdana, sans-serif; font-size: 14px;">&bull;</span></td>
<td style="font-family: Verdana, sans-serif; font-size: 14px;" valign="top"><a href="#876908"> TIAA Agrees to Buy EverBank Financial for About $2.5 Billion </a></td>
</tr>
<tr>
<td valign="top"><span style="margin-right: 2px; color: #333333; font-family: Verdana, sans-serif; font-size: 14px;">&bull;</span></td>
<td style="font-family: Verdana, sans-serif; font-size: 14px;" valign="top"><a href="#876917"> It Won't Be Easy, But Small Banks Finally Have Some Hope </a></td>
</tr>
<tr>
<td valign="top"><span style="margin-right: 2px; color: #333333; font-family: Verdana, sans-serif; font-size: 14px;">&bull;</span></td>
<td style="font-family: Verdana, sans-serif; font-size: 14px;" valign="top"><a href="#876918"> Former Piedmont Bancshares CEO Lands New Gig as SouthCrest Financial CEO </a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td style="font-family: Verdana, sans-serif; font-size: 14px; font-weight: bold; line-height: 24px; color: #333333;" colspan="2" valign="top">Payments &amp; Mobile</td>
</tr>
<tr>
<td valign="top"><span style="margin-right: 2px; color: #333333; font-family: Verdana, sans-serif; font-size: 14px;">&bull;</span></td>
<td style="font-family: Verdana, sans-serif; font-size: 14px;" valign="top"><a href="#876925"> Why You'll Always Need Cash, Despite PayPal, Apple Pay, Etc.
 </a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td style="font-family: Verdana, sans-serif; font-size: 14px; font-weight: bold; line-height: 24px; color: #333333;" colspan="2" valign="top">Regulatory Impact</td>
</tr>
<tr>
<td valign="top"><span style="margin-right: 2px; color: #333333; font-family: Verdana, sans-serif; font-size: 14px;">&bull;</span></td>
<td style="font-family: Verdana, sans-serif; font-size: 14px;" valign="top"><a href="#876906"> Call Reports for Small Banks Would Be Shorter Under New Plan </a></td>
</tr>
<tr>
<td valign="top"><span style="margin-right: 2px; color: #333333; font-family: Verdana, sans-serif; font-size: 14px;">&bull;</span></td>
<td style="font-family: Verdana, sans-serif; font-size: 14px;" valign="top"><a href="#876907"> Regions Reaches Agreement With DOJ in Mortgage Investigation </a></td>
</tr>
<tr>
<td valign="top"><span style="margin-right: 2px; color: #333333; font-family: Verdana, sans-serif; font-size: 14px;">&bull;</span></td>
<td style="font-family: Verdana, sans-serif; font-size: 14px;" valign="top"><a href="#876909"> A Payday-Loan Rival Gains Ground </a></td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td colspan="2" valign="top">&nbsp;;</td>
</tr>
<tr>
<!-- begin Upcoming Events image -->
<td colspan="2" align="left">
<div class="imgpop"><a href="#calendar"> <img style="display: block; border: none; outline: none; text-decoration: none;" src="http://www.infoinc.com/bai_individual_member/images/upcomingEvents3.jpg" border="0" alt="" width="180" height="44" /> </a></div>
</td>
<!-- end Upcoming Events image -->
</tr>
</tbody>
</table>
</div>
<!-- END CONTENT HEADLINES --></td>
</tr>
<!-- End of content -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of full text --> <!-- Start of line-separator -->
<table id="backgroundTable" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="15" align="center">&nbsp;;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" width="550" height="1" align="center" bgcolor="#d1d1d1">&nbsp;;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of line-separator --> <!-- BEGIN NO.
 2 IAB MED RECTANGLE AD --> <!-- END NO.
 2 IAB MED RECTANGLE AD --> <!-- BEGIN ABSTRACTS AND CMS CONTENT -->
<table id="backgroundTable" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td>
<table class="devicewidthinner" border="0" cellspacing="0" cellpadding="0" width="560" align="center">
<tbody>
<!-- begin content -->
<tr>
<td style="font-family: Verdana, sans-serif; font-size: 14px; color: #333333; text-align: left; line-height: 20px;"><a name="ThoughtLeadership"></a> <!-- Start of section header -->
<div style="margin-bottom: 15px; border-bottom-style: dotted; border-width: 3px; border-color: #00A1De; padding-bottom: 5px; width: 97%;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" summary="Structure Table">
<tbody>
<tr>
<td align="left"><img style="margin-top: 10px;" src="http://www.infoinc.com/bai_individual_member/images/sectionHed_thoughtLeadership_verdana.jpg" border="0" alt="" width="210" height="34" align="left" /></td>
<td align="right"><img src="http://www.infoinc.com/bai_individual_member/images/baiLogo_tiny_sectionHed.jpg" border="0" alt="" width="40" height="45" align="right" /></td>
</tr>
</tbody>
</table>
</div>
<!-- End of section header --> <a name="BAIThoughtLeadership"></a> <a name="BAIThoughtLeadership"></a> <strong> <a href=
"http://click.bai.org/Y0KmI0T6K00Ut001QKR0aBF" target="_blank"
>Four Ways to Personalize in the Online Space</a> </strong><br /> <a
name="BAIThoughtLeadership_Story_12940"></a> An effective digital strategy includes personalizing your online customer interfaces so that your institution can stand out from the crowd, says Clique Studios' Ted Novak.
<div style="margin-top: 5px; margin-bottom: 15px; line-height: 1.75;">Share                         		 			                                         		 		         		 		 	                  		<a title="share on LinkedIn"  href=
"http://click.bai.org/x0R0000I1bF0Q6K0UKmKtBU"
target="_blank"
><img style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/linkedIn.jpg" border="0" alt="LinkedIn" vspace="0" width="16" height="16" /></a>&nbsp;;
                                                                                                                   <a title="share on Twitter"  href=
"http://click.bai.org/VtKV000KIF0B100RQmUKc60" target="_blank"
><img
style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/twitter.jpg" border="0" alt="Twitter" vspace="0" width="16" height="16" /></a>&nbsp;;                                     	                          			                                                                          <a title="share on Facebook"  href=
"http://click.bai.org/tKBK1U0IRt0QW006Km000Fd" target="_blank"
><img style="margin: -3px; padding: -3px;"
src="http://www.infoinc.com/images/facebook_share_icon.gif" border="0" alt="Facebook" width="16" height="16" /></a>&nbsp;;</div>
<a name="BAIThoughtLeadership"></a> <strong> <a href=
"http://click.bai.org/O0I0KmUB01006RQe0X0KFtK" target="_blank"
>Inside Look: BAI Beacon</a> </strong><br /> <a name="BAIThoughtLeadership_Story_12941"></a> BAI Beacon will "give attendees an unbiased, objective view of the key issues in
financial services but within a much different conference experience,&nbsp;;" says BAI President and CEO Debbie Bianucci.
<div style="margin-top: 5px; margin-bottom: 15px; line-height: 1.75;">Share                         		 			                                         		 		         		 		 			                       		<a title="share on LinkedIn"  href=
"http://click.bai.org/kR0YQ0600IK01KKUtF0fm0B"
target="_blank"
><img style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/linkedIn.jpg" border="0" alt="LinkedIn" vspace="0" width="16" height="16" /></a>&nbsp;;
                                                                                                                   <a title="share on Twitter"  href=
"http://click.bai.org/TZ6RI0K0F000tKg10QmUKB0" target="_blank"
><img style="margin: -3px; padding: -3px;"
src="http://www.infoinc.com/images/twitter.jpg" border="0" alt="Twitter" vspace="0" width="16" height="16" /></a>&nbsp;;                                     	                          			                                                                          <a title="share on Facebook"  href=
"http://click.bai.org/ZK6mK0F0K0000U0th10QBRI" target="_blank"
><img style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/facebook_share_icon.gif"
border="0" alt="Facebook" width="16" height="16" /></a>&nbsp;;</div>
<a name="BAIThoughtLeadership"></a> <strong> <a href=
"http://click.bai.org/a0100Q0FUR0t001BiK6ImKK" target="_blank"
>The Good, Bad and Surprising News About Millennials</a> </strong><br /> <a name="BAIThoughtLeadership_Story_12942"></a> While Millennials are
certainly more tech-savvy than previous generations, they also display a surprising preference for opening checking accounts at the branch, which provides cross-sell opportunities for financial institutions, says Equifax's Brad Jones.
<div style="margin-top: 5px; margin-bottom: 15px; line-height: 1.75;">Share                         		 			                                         		 		         		 		 			                       		<a title="share on LinkedIn"  href=
"http://click.bai.org/yFIRtUK60K0QBKj0m200010"
target="_blank"
><img style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/linkedIn.jpg" border="0" alt="LinkedIn" vspace="0" width="16" height="16" /></a>&nbsp;;
                                                                                                                   <a title="share on Twitter"  href=
"http://click.bai.org/AI030mRK106KFKU00Q0k0tB"
target="_blank"
><img style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/twitter.jpg" border="0" alt="Twitter" vspace="0" width="16" height="16" /></a>&nbsp;;                                     	                          			                                                                          <a title="share on Facebook"  href=
"http://click.bai.org/b0000KKQIRl0BKF4010Utm6" target="_blank"
><img style="margin: -3px; padding: -3px;"
src="http://www.infoinc.com/images/facebook_share_icon.gif" border="0" alt="Facebook" width="16" height="16" /></a>&nbsp;;</div>
<br /> <!-- Begin line-separator -->
<table id="backgroundTable" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="15" align="center">&nbsp;;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" width="550" height="1" align="center" bgcolor="#d1d1d1">&nbsp;;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="15" align="center">&nbsp;;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End line-separator --> <!-- start of wrapping showcase table -->
<table class="devicewidthmob" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tbody>
<tr>
<td style="font-family: Verdana, sans-serif; font-size: 16px; color: #2d2a26; text-align: left; line-height: 22px;"></td>
</tr>
<!-- end of title --> <!-- Spacing --> <!-- /Spacing -->
</tbody>
</table>
<!-- end of wrapping showcase table --> <a name="RetailBanking"></a> <!-- Start of section header -->
<div style="margin-bottom: 15px; border-bottom-style: dotted; border-width: 3px; border-color: #00A1De; padding-bottom: 5px; width: 97%;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" summary="Structure Table">
<tbody>
<tr>
<td align="left"><img style="margin-top: 10px;" src="http://www.infoinc.com/bai_individual_member/images/sectionHed_retailBanking_verdana.jpg" border="0" alt="" width="210" height="34" align="left" /></td>
<td align="right"><img src="http://www.infoinc.com/bai_individual_member/images/baiLogo_tiny_sectionHed.jpg" border="0" alt="" width="40" height="45" align="right" /></td>
</tr>
</tbody>
</table>
</div>
<!-- End of section header --> <a name="876915"></a>
<div style="margin-bottom: 5px;"><strong>Wells Fargo Offering Free FICO Scores to More Borrowers</strong></div>
Wells Fargo announced on Aug.
 8 that it is offering mortgage borrowers and customers with home equity lines of credit, private student loans, personal loans, and certain auto loans free access to their FICO scores.
 The bank started offering free access to FICO scores to credit card customers in March.
 The scores are being provided through a partnership with Fair Isaac Corp., the creator of the FICO score, and more than 45 lenders already participate in the program.
 Discover Financial Services took the effort further by offering FICO scores to all consumers, not just its own customers, in recent months.<br /><br /> From "Wells Fargo Offering Free FICO Scores to More Borrowers" 																					<br /> <em>Wall Street Journal (08/08/16) Andriotis, AnnaMaria</em><br />
<div style="margin-top: 5px; line-height: 1.75;">Share                         		 			                                         		 		         		 		 			                       		<a title="share on LinkedIn"  href=
"http://click.bai.org/lIKU5000QFtK0B1Km060m0R"
target="_blank"
><img style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/linkedIn.jpg" border="0" alt="LinkedIn" vspace="0" width="16" height="16" /></a>&nbsp;;
                                                                                                                          <a title="share on Twitter" href=
"http://click.bai.org/I0F0nRt0QmK66K1U0I0KB00"
target="_blank"
><img style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/twitter.jpg" border="0" alt="Twitter" vspace="0" width="16" height="16" /></a>&nbsp;;                                     			                               			                                                                          <a title="share on Facebook"  href=
"http://click.bai.org/NK00oRUK000FKIB076m0t1Q" target="_blank"
><img style="margin: -3px; padding: -3px;"
src="http://www.infoinc.com/images/facebook_share_icon.gif" border="0" alt="Facebook" width="16" height="16" /></a>&nbsp;;</div>
<br /> <a name="876908"></a>
<div style="margin-bottom: 5px;"><strong>TIAA Agrees to Buy EverBank Financial for About $2.5 Billion</strong></div>
The financial services firm TIAA has agreed to acquire EverBank Financial Corp., Florida's biggest lender by deposits, in a $2.5 billion cash deal expected to close in the first half of 2017.
 EverBank is primarily an online bank with about 3,000 employees and 12 branches.
 The deal will add to TIAA's wealth management business and give it a platform for providing personal and business loans.
 Roger Ferguson, the former Federal Reserve vice chairman who leads TIAA, said, "EverBank's complementary capabilities and two decades of profitability make this an excellent investment and a great strategic fit for TIAA." EverBank has $27.4 billion in assets and $18.8 billion in deposits.
 "We are also pleased to be joining a company with a long-term focus, a deep commitment to the communities in which it operates and a desire to grow our franchise," said EverBank CEO Rob Clements.<br /><br /> From "TIAA Agrees to Buy EverBank Financial for About $2.5 Billion" 																					<br /> <em>Bloomberg (08/08/16) Surane, Jennifer; Chiglinsky, Katherine</em><br />
<div style="margin-top: 5px; line-height: 1.75;">Share                         		 			                                         		 		         		 		 			                       		<a title="share on LinkedIn"  href=
"http://click.bai.org/yFIRtUK60K0QBKp0m800010"
target="_blank"
><img style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/linkedIn.jpg" border="0" alt="LinkedIn" vspace="0" width="16" height="16" /></a>&nbsp;;
                                                                                                                          <a title="share on Twitter"  href=
"http://click.bai.org/gq0tm6Q0U10FKB0KR0009IK" target="_blank"
><img style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/twitter.jpg" border="0" alt="Twitter" vspace="0"
width="16" height="16" /></a>&nbsp;;                                     			                               			                                                                          <a title="share on Facebook"  href=
"http://click.bai.org/e60trB01000KRI0UmFaQK0K" target="_blank"
><img style="margin: -3px;
padding: -3px;" src="http://www.infoinc.com/images/facebook_share_icon.gif" border="0" alt="Facebook" width="16" height="16" /></a>&nbsp;;</div>
<br /> <a name="876917"></a>
<div style="margin-bottom: 5px;"><strong>It Won't Be Easy, But Small Banks Finally Have Some Hope</strong></div>
A recent survey by KPMG reveals that executives at banks with $1 billion to $20 billion in assets are confident they can increase revenue this year despite such challenges as low interest rates and regulation.
 However, doing so will not be easy as more bankers expect smaller institutions to struggle to survive.
 "Most of our clients will focus more on the quality of growth, and what it does for their earnings, rather than just growth for the sake of growth," said John Depman, national leader for regional and community banking at KPMG.
 According to the survey, about 40 percent of executives anticipate revenue growth of up to 5 percent this year, while 29 percent expect 6 percent to 10 percent growth.
 In addition, 52 percent of respondents are focused on cutting costs, and 59 percent are seeking organic growth, particularly in areas like wealth management and credit cards.
 About half of those polled believe banks need $1 billion in assets to stay independent, and 41 percent think $5 billion in assets is necessary.
 Furthermore, close to 45 percent of respondents said they are "likely" or "somewhat likely" to sell their institutions in the next year, up from 21 percent last year.<br /><br /> From "It Won't Be Easy, But Small Banks Finally Have Some Hope" 																					<br /> <em>American Banker (08/08/16) Prang, Allison; Davis, Paul</em><br />
<div style="margin-top: 5px; line-height: 1.75;">Share                         		 			                                         		 		         		 		 			                       		<a title="share on LinkedIn"  href=
"http://click.bai.org/VtKb000KIF0B100RQmUKs60"
target="_blank"
><img style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/linkedIn.jpg" border="0" alt="LinkedIn" vspace="0" width="16" height="16" /></a>&nbsp;;
                                                                                                                          <a title="share on Twitter"  href=
"http://click.bai.org/ZK6mK0FcK0000U0tt10QBRI" target="_blank"
><img style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/twitter.jpg" border="0" alt="Twitter" vspace="0"
width="16" height="16" /></a>&nbsp;;                                     			                               			                                                                          <a title="share on Facebook"  href=
"http://click.bai.org/tKBK1U0IRt0Qd006Km000Fu" target="_blank"
><img style="margin: -3px;
padding: -3px;" src="http://www.infoinc.com/images/facebook_share_icon.gif" border="0" alt="Facebook" width="16" height="16" /></a>&nbsp;;</div>
<br /> <a name="876918"></a>
<div style="margin-bottom: 5px;"><strong>Former Piedmont Bancshares CEO Lands New Gig as SouthCrest Financial CEO</strong></div>
The $550 million-asset SouthCrest Financial Group Inc.
 in Woodstock, Ga., has appointed former Piedmont Bancshares President and CEO Brian D.
 Schmitt as president and CEO of SouthCrest Financial Group and its SouthCrest Bank subsidiary, effective Aug.
 8.
 Schmitt &mdash; a community banker in Atlanta for three decades &mdash; also will become a director of both the bank and holding company.
 Christopher Marinac, managing principal and director of research for FIG Partners LLC, said, "In Atlanta, we have such a deep market of small and mid-sized companies that local banks are not covering all the available opportunities.
 It takes real leadership and focus, and Brian joins a short list of banks with this capacity." SouthCrest Bank has 12 branches throughout Georgia and Alabama.<br /><br /> From "Former Piedmont Bancshares CEO Lands New Gig as SouthCrest Financial CEO" 																					<br /> <em>Atlanta Business Chronicle (08/08/16) Hudson, Phil W.</em><br />
<div style="margin-top: 5px; line-height: 1.75;">Share                         		 			                                         		 		         		 		 			                       		<a title="share on LinkedIn"  href=
"http://click.bai.org/HR0010U06KetIBm0QFK00vK"
target="_blank"
><img style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/linkedIn.jpg" border="0" alt="LinkedIn" vspace="0" width="16" height="16" /></a>&nbsp;;
                                                                                                                          <a title="share on Twitter"  href=
"http://click.bai.org/HR0010U06KftIBm0QFK00wK" target="_blank"
><img style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/twitter.jpg" border="0" alt="Twitter"
vspace="0" width="16" height="16" /></a>&nbsp;;                                     			                               			                                                                          <a title="share on Facebook"  href=
"http://click.bai.org/NK00xRUK000FKIB0g6m0t1Q" target="_blank"
><img style="margin:
-3px; padding: -3px;" src="http://www.infoinc.com/images/facebook_share_icon.gif" border="0" alt="Facebook" width="16" height="16" /></a>&nbsp;;</div>
<br /> <a name="Payments&amp;Mobile"></a> <!-- Start of section header -->
<div style="margin-bottom: 15px; border-bottom-style: dotted; border-width: 3px; border-color: #00A1De; padding-bottom: 5px; width: 97%;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" summary="Structure Table">
<tbody>
<tr>
<td align="left"><img style="margin-top: 10px;" src="http://www.infoinc.com/bai_individual_member/images/sectionHed_paymentsMobile_verdana.jpg" border="0" alt="" width="210" height="34" align="left" /></td>
<td align="right"><img src="http://www.infoinc.com/bai_individual_member/images/baiLogo_tiny_sectionHed.jpg" border="0" alt="" width="40" height="45" align="right" /></td>
</tr>
</tbody>
</table>
</div>
<!-- End of section header --> <a name="876925"></a>
<div style="margin-bottom: 5px;"><strong>Why You'll Always Need Cash, Despite PayPal, Apple Pay, Etc.</strong></div>
Mobile payments are making cash sparse in Sweden, but experts say a similar outcome is not expected anytime soon in the United States.
 Although studies show that more people are trying mobile payments, cash remains widely popular.
 A PYMNTS and InfoScout study found that 24 percent of respondents used Apple Pay in June, up from 13 percent a year ago.
 However, over the same period, the number of respondents who rarely consider using Apple Pay rose from 23 percent to 34 percent.
 Meanwhile, a 2014 Federal Reserve study revealed that cash is used in 40 percent of transactions, most under $20, and 30 percent of consumers said cash was their preferred way of paying.
 In addition, a survey by Intuit indicates that 55 percent of U.S.
 small businesses do not accept plastic.
 National Retail Federation general counsel Mallory Duncan says credit cards cost businesses up to 4 percent per transaction, and "if (mobile payments are) done in a way that simply replicates what credit cards do, they're going to suffer from the same sort of disfavoring from merchants as credit cards."<br /><br /> From "Why You'll Always Need Cash, Despite PayPal, Apple Pay, Etc."
								<br /> <em>USA Today (08/07/16) Murakami-Fester, Amber</em><br />
<div style="margin-top: 5px; line-height: 1.75;">Share                         		 			                                         		 		         		 		 			                       		<a title="share on LinkedIn"  href=
"http://click.bai.org/rm0y0B1I0KhQt6RFK00U0K0"
target="_blank"
><img style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/linkedIn.jpg" border="0" alt="LinkedIn" vspace="0" width="16" height="16" /></a>&nbsp;;
                                                                                                                          <a title="share on Twitter"  href=
"http://click.bai.org/e60tzB01000KRI0UmFiQK0K" target="_blank"
><img style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/twitter.jpg" border="0" alt="Twitter"
vspace="0" width="16" height="16" /></a>&nbsp;;                                     			                               			                                                                          <a title="share on Facebook"  href=
"http://click.bai.org/UUjK0mB0QK0RKI01F6000At" target="_blank"
><img
style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/facebook_share_icon.gif" border="0" alt="Facebook" width="16" height="16" /></a>&nbsp;;</div>
<br /> <a name="RegulatoryImpact"></a> <!-- Start of section header -->
<div style="margin-bottom: 15px; border-bottom-style: dotted; border-width: 3px; border-color: #00A1De; padding-bottom: 5px; width: 97%;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" summary="Structure Table">
<tbody>
<tr>
<td align="left"><img style="margin-top: 10px;" src="http://www.infoinc.com/bai_individual_member/images/sectionHed_regulatoryImpact_verdana.jpg" border="0" alt="" width="210" height="34" align="left" /></td>
<td align="right"><img src="http://www.infoinc.com/bai_individual_member/images/baiLogo_tiny_sectionHed.jpg" border="0" alt="" width="40" height="45" align="right" /></td>
</tr>
</tbody>
</table>
</div>
<!-- End of section header --> <a name="876906"></a>
<div style="margin-bottom: 5px;"><strong>Call Reports for Small Banks Would Be Shorter Under New Plan</strong></div>
A proposal issued Aug.
 5 by the Office of the Comptroller of the Currency, the Federal Reserve, and the Federal Deposit Insurance Corp.
 would permit banks with less than $1 billion in assets to file a short-form call report.
 "The agencies aimed to balance institutions' requests for a less burdensome regulatory reporting process with [their] need for sufficient data [to monitor banks]," said the Federal Financial Institutions Examination Council.
 "The agencies recognize that institutions operate under widely varying business models, which affects the nature and extent of their activities and translates into differences in the amount of information to be reported." The proposal &mdash; which the regulators plan to begin implementing on March 31, 2017 &mdash; also calls for some simplifying changes to larger banks' call reports.<br /><br
/> From "Call Reports for Small Banks Would Be Shorter Under New Plan" 																					<br /> <em>American Banker (08/08/16) Clozel, Lalita</em><br />
<div style="margin-top: 5px; line-height: 1.75;">Share                         		 			                                         		 		         		 		 			                       		<a title="share on LinkedIn"  href=
"http://click.bai.org/O0I0KmUB01006RQB0k0KFtK"
target="_blank"
><img style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/linkedIn.jpg" border="0" alt="LinkedIn" vspace="0" width="16" height="16" /></a>&nbsp;;
                                                                                                                          <a title="share on Twitter"  href=
"http://click.bai.org/XKQ0KlK06000BImtU01FRC0" target="_blank"
><img style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/twitter.jpg" border="0" alt="Twitter" vspace="0"
width="16" height="16" /></a>&nbsp;;                                     			                               			                                                                          <a title="share on Facebook"  href=
"http://click.bai.org/HR0010U06KmtIBm0QFK00DK" target="_blank"
><img style="margin: -3px;
padding: -3px;" src="http://www.infoinc.com/images/facebook_share_icon.gif" border="0" alt="Facebook" width="16" height="16" /></a>&nbsp;;</div>
<br /> <a name="876907"></a>
<div style="margin-bottom: 5px;"><strong>Regions Reaches Agreement With DOJ in Mortgage Investigation</strong></div>
Birmingham, Ala.-based Regions Financial Corp.
 has reached a preliminary agreement with the U.S.
 Department of Justice to resolve an investigation into alleged mortgage abuses.
 In its quarterly regulatory filing submitted on Aug.
 5, Regions said, "The settlement, which is subject to final review and approval by the Department of Justice, will not have a material effect on Regions' consolidated financial position." The bank did not disclose the settlement amount but indicated that it had previously set aside money to cover the costs.
 In 2013, Regions reported that it had received a subpoena from the U.S.
 Department of Housing and Urban Development tied to the origination of mortgages backed by the Federal Housing Administration.<br /><br /> From "Regions Reaches Agreement With DOJ in Mortgage Investigation" 																					<br /> <em>Bloomberg (08/05/16) Surane, Jennifer</em><br />
<div style="margin-top: 5px; line-height: 1.75;">Share                         		 			                                         		 		         		 		 			                       		<a title="share on LinkedIn"  href=
"http://click.bai.org/uE6000tKmQ0K0n01IKURBF0"
target="_blank"
><img style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/linkedIn.jpg" border="0" alt="LinkedIn" vspace="0" width="16" height="16" /></a>&nbsp;;
                                                                                                                          <a title="share on Twitter" href=
"http://click.bai.org/f00IK0Q0tF00FK1UR6BoK0m"
target="_blank"
><img style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/twitter.jpg" border="0" alt="Twitter" vspace="0" width="16" height="16" /></a>&nbsp;;                                     			                               			                                                                          <a title="share on Facebook"  href=
"http://click.bai.org/DRGm00p0BKt00I0FQ61K0KU" target="_blank"
><img style="margin: -3px; padding: -3px;"
src="http://www.infoinc.com/images/facebook_share_icon.gif" border="0" alt="Facebook" width="16" height="16" /></a>&nbsp;;</div>
<br /> <a name="876909"></a>
<div style="margin-bottom: 5px;"><strong>A Payday-Loan Rival Gains Ground</strong></div>
The federal government's effort to rein in payday loans has given a boost to installment loans.
 Installment loans often carry triple-digit annual percentage rates like payday loans, but they tend to have longer repayment periods of six months to more than a year; may be for a few thousand dollars, compared to a few hundred dollars for payday loans; and are paid a little bit at a time, rather than in a single balloon payment like payday loans.
 Almost $24.2 billion in installment loans were given to borrowers with credit scores of 660 or less in 2015, up 78 percent from 2014 and nearly triple the amount in 2012, according to data from Experian.
 The increase in installment lending also has raised concerns at the Consumer Financial Protection Bureau (CFPB), which launched an inquiry into certain high-cost installment loans that fall outside its proposed rules for payday lending and many installment loans.
 Meanwhile, a recent report from the National Consumer Law Center indicates that lenders have structured installment loans in a way that can make them profitable when borrowers default and that installment loans can present bigger risks than payday loans because they keep borrowers indebted for a longer period.<br /><br /> From "A Payday-Loan Rival Gains Ground" 																					<br />
<em>Wall Street Journal (08/08/16) P.
 C1 Andriotis, AnnaMaria</em><br />
<div style="margin-top: 5px; line-height: 1.75;">Share                         		 			                                         		 		         		 		 			                       		<a title="share on LinkedIn"  href=
"http://click.bai.org/VtKq000KIF0B100RQmUKH60"
target="_blank"
><img style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/linkedIn.jpg" border="0" alt="LinkedIn" vspace="0" width="16" height="16" /></a>&nbsp;;
                                                                                                                          <a title="share on Twitter" href=
"http://click.bai.org/p0m00R0FrB0U0I6KKQ0KtI1" target="_blank"
><img
style="margin: -3px; padding: -3px;" src="http://www.infoinc.com/images/twitter.jpg" border="0" alt="Twitter" vspace="0" width="16" height="16" /></a>&nbsp;;                                     			                               			                                                                          <a title="share on Facebook"  href=
"http://click.bai.org/DRJm00s0BKt00I0FQ61K0KU" target="_blank"
><img style="margin: -3px; padding: -3px;"
src="http://www.infoinc.com/images/facebook_share_icon.gif" border="0" alt="Facebook" width="16" height="16" /></a>&nbsp;;</div>
<br /> <!-- BEGIN NO.
 3 IAB MEDIUM RECTANGLE --> <!-- END NO.
 3 IAB MEDIUM RECTANGLE --> <a name="calendar"></a> <!-- Start of section header -->
<div style="margin-bottom: 15px; border-bottom-style: dotted; border-width: 3px; border-color: #00A1De; padding-bottom: 5px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%" summary="Structure Table">
<tbody>
<tr>
<td align="left"><img style="margin-top: 10px;" src="http://www.infoinc.com/bai_individual_member/images/sectionHed_upcomingEvents_verdana.jpg" border="0" alt="" width="210" height="34" align="left" /></td>
<td align="right"><img src="http://www.infoinc.com/bai_individual_member/images/baiLogo_tiny_sectionHed.jpg" border="0" alt="" width="40" height="45" align="right" /></td>
</tr>
</tbody>
</table>
</div>
<!-- End of section header --> <a name="UpcomingEvents_Story_12741"></a>
<div class="TitleColor"><strong>Upcoming BAI Events</strong></div>
<ul style="margin-top: 3px;">
<li>8/1/16-8/3/16 &mdash; <a href=
"http://click.bai.org/dc/JDkPgZpR80-xpcgv1JHTNFiPiZQuPV2fH9N534Vr9Vu2DY1eoGIxjlRJs3vF5cGLQvKZz3DeN-WNGKJWTGonXo-vUPrUlL1ywbSFR_G3JyRGTh78Hl6fXyOqe2YARzGxgf0tPvuldzRu6N17WOYNNFg-9zsRqyQQXjOi92urYdQedRkJVId6pIEHU7lIn13kC9QjqbaPe9uKKnExHFzSEA==/rm0K0B1I0KtQt6RFK00U0K0"
>BAI Loan Review Certificate Program - Course II </a></li>
<li>10/5/16-10/6/16 &mdash; <a href=
"http://click.bai.org/NK00LRUK000FKIB0u6m0t1Q"
>Register Now: BAI Beacon</a></li>
</ul>
<hr />
<strong>Upcoming BAI Webinars</strong>
<ul style="margin-top: 3px;">
<li>8/17/16 &mdash; <a href=
"http://click.bai.org/a0100Q0FUR0t00vBMK6ImKK"
>Strategies to Automate and Comply with Know Your Customer </a></li>
</ul>
<hr />
<strong>Complimentary BAI Webinars - On Demand</strong>
<ul style="margin-top: 3px;">
<li><a href=
"http://click.bai.org/b0000KKQIRN0BKFw010Utm6"
>Key Trends Impacting Payments Fraud</a></li>
<li><a href=
"http://click.bai.org/VtKx000KIF0B100RQmUKO60"
>Driving Human Interaction to Improve Customer Service and Operations</a></li>
<li><a href=
"http://click.bai.org/e60tPB01000KRI0UmFyQK0K"
>A Tale of Two Innovations</a></li>
<li><a href=
"http://click.bai.org/b0000KKQIRQ0BKFz010Utm6"
>Selling in a Digital Environment</a></li>
<li><a href=
"http://click.bai.org/XKQ0KAK06000BImtU01FRR0"
>Making the Threat of Payment Data Loss Irrelevant</a></li>
</ul>
<br /></td>
</tr>
<!-- End of content -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END ABSTRACTS AND CMS CONTENT --> <!-- Start of blank line separator -->
<table id="backgroundTable" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="15" align="center">&nbsp;;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of blank line separator --> <!-- Begin line-separator -->
<table id="backgroundTable" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td style="font-size: 1px; line-height: 1px;" width="550" height="1" align="center" bgcolor="#d1d1d1">&nbsp;;</td>
</tr>
<tr>
<td style="font-size: 1px; line-height: 1px;" height="30" align="center">&nbsp;;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End line-separator --> <!-- BEGIN FOOTER -->
<table id="backgroundTable" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
<tbody>
<tr>
<td>
<table class="devicewidth" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td width="100%">
<table class="devicewidth" border="0" cellspacing="0" cellpadding="0" width="600" align="center">
<tbody>
<tr>
<td>
<table class="devicewidthinner" border="0" cellspacing="0" cellpadding="0" width="600" align="center" bgcolor="#ffffff">
<tbody>
<!-- content -->
<tr>
<td style="font-family: Verdana, sans-serif; font-size: 13px; color: #333333; text-align: center; line-height: 20px;"><em> BAI Banking Strategies Daily </em> is published by the BAI Center and subject to copyright.
 All rights reserved.
 <a style="font-size: 13px;" href=
"http://click.bai.org/TB6RI0K0F000tKS10QmUKB0" target="_blank"
>Click here</a> for copyright information and terms of use.</td>
</tr>
<tr>
<td>&nbsp;;</td>
</tr>
<tr>
<td style="font-family: Verdana, sans-serif; font-size: 13px; color: #333333; text-align: center; line-height: 20px;"><span style="font-weight: bold;"> For Editorial Questions: </span> Matt McGuire, Digital Director, 312-683-2324,   																		<a style="font-size: 13px;" href=
"http://click.bai.org/f00IK0Q0tT00FK1UR6BCK0m"
> mmcguire@bai.org </a> <br /> <span style="font-weight: bold;"> Submit an Article for
<em>BAI Banking Strategies</em>: </span> <a style="font-size: 13px;" href=
"http://click.bai.org/gU0tm6Q0U10FKB0KR000DIK" target="_blank"
> View submission guidelines </a> <br /> <span style="font-weight: bold;"> Submit a BAI Event Speaking Proposal: </span> <a
style="font-size: 13px;" href=
"http://click.bai.org/Q0IB0tK0RV1QU06FK00EmK0" target="_blank"
> Learn more </a></td>
</tr>
<tr>
<td>&nbsp;;</td>
</tr>
<tr>
<td style="font-family: Verdana, sans-serif; font-size: 13px; color: #333333; text-align: center; line-height: 20px;">| <a style="font-size: 13px;" href=
"http://click.bai.org/s0WI0QF0tK6F0R0UmK10K0B" target="_blank"
>Subscribe</a> | <a style="font-size: 13px;"  href=
"http://click.bai.org/gX0tm6Q0U10FKB0KR000GIK" target="_blank"
>Change E-mail</a> | <a style="font-size: 13px;"  href=
"http://click.bai.org/dc/rmKhAAprQkh7n5TNQfSsJRYR5y0UpHgK_zufClisn4eNb34qXiP6QjFe0L7C46-_RmwxbuyUc6HpCxC98M45Jk_AtrUvHMwP6xrpvuzQBI4ZhASI0bxzDn1ZZ7FMKc3mHla-47yDqTdovI_ewgGGB6Dbc3c-zE75EYtg1ugaRxbZBZu3JNsuJVARoqjapUatJKPOee46tqcLCIXXbWhXEikvZ9ehnxBSAKhzxFvM6Vvb3SFw6eXDMje8I3JNbR0nWwpCZXLq3pnzgizqW62cIUZ4Hy6uJvSVNtcq1Yacd1AJ-WAr7g-RYS0eQakhAibz/rm0K0B1I0KtQt6RFK00U0K0" target="_blank"
>Unsubscribe</a> |</td>
</tr>
<!-- End of content -->
</tbody>
</table>
</td>
</tr>
<!-- Spacing -->
<tr>
<td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;" height="20">&nbsp;;</td>
</tr>
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- END FOOTER --></div>
</div>
</div>
<div ><div class="mktEditable" id="footer" style="padding-top:10px; " ></div>
</div>

<img src="http://click.bai.org/trk?t=1&mid=NDE1LVJLQi01NzY6OTI0NzoxMzY2NToyNzg0NDowOjExOTcyOjc6NTQ2MDMyNDpkZXNpZ25oYXdnQGdtYWlsLmNvbQ%3D%3D" width="1" height="1" style="display:none !important;" alt="" />

<p><font face="Verdana" size="1">This email was sent to designhawg@gmail.com. If you no longer wish to receive these emails you may <a href=
"http://click.bai.org/u/f00IK0Q0tY00FK1UR6BHK0m"
>unsubscribe</a> at any time.</font></p>
</body>
</html>
------=_Part_1722087109_417334986.1470845569692--
HIGHLIGHTS BY 0
