<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>One Column No Photo Template</title>
<style type="text/css">
/* Based on The MailChimp Reset INLINE: Yes. */
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;font-family: Calibri, Verdana, Geneva, sans-serif;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		/* Yahoo paragraph fix
		Bring inline: Yes. */
		p {margin-bottom:1em}

		/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
		table td {border-collapse: collapse;}

		/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
		li {text-align:left;margin-bottom:1em;}

		/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
		@media only screen and (max-device-width: 480px) {
			/* Part one of controlling phone number linking for mobile. */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						pointer-events: auto;
						cursor: default;
					}

		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						pointer-events: auto;
						cursor: default;
					}
		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */
		}

		/* Android targeting */
		@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

body {color:#231f20;font-family: Calibri, Verdana, Geneva, sans-serif;font-size:14px;}
h1,h2,h3,h4,h5,h6 {
  font-family: 'Museo Slab', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;
  color:#00a1de;
  font-weight:normal;
}
h1 {font-size:22px;}
h2 {font-size:20px;}
h3 {font-size:18px;}

b, strong {color:#00a0de;}
/*ul {
	list-style-type:disc;
    list-style-image: url('https://info.bai.org/rs/415-RKB-576/images/bullet.png');
	margin-left: 1.5em;
	padding-left:0;
}*/


.cta-area {height:22px;}
.cta-area a {display:block;color:#ffffff;text-decoration:none;font-family: 'Museo Slab', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;height:auto;}
hr {height:1px;background-color:#004065;border:none;margin:50px 0 30px 0;display:block;}
.white-text {color:#ffffff;}
.white-text a {color:#ffffff;text-decoration:underline;}
.tiny {font-size:10px;}
.im {color:#000000;}
.ii a[href] {color: #ffffff !important;text-decoration: none !important;}
.ii .footer-table a[href] {color: #ffffff !important;text-decoration: underline !important;}

#main-headline p, #secondary-headline p, #third-headline p {margin-bottom:0px;}
</style>
</head>

<body>
<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><div class="mktEditable" id="header-img"><img src="https://info.bai.org/rs/415-RKB-576/images/header-fpo.gif" width="600" height="192" alt="BAI" /></div></td>
  </tr>
  <tr>
    <td><table width="600" border="0" cellspacing="0" cellpadding="32">
      <tr>
        <td align="left" valign="top">
		  <div class="mktEditable" id="main-content">
              <h1 style="margin-bottom:1em">Headline copy placed here!</h1>
              <p style="margin-bottom:1em">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.  Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.  </p>
              <p style="margin-bottom:1em"><strong>Lorem ipsum dolor sit amet</strong></p>
              <ul>
                <li>Lorem ipsum dolor sit amet adipiscing elit, sed do eiusmod.</li>
                <li>Lorem ipsum dolor sit amet adipiscing elit, sed do eiusmod.</li>
                <li>Lorem ipsum dolor sit amet adipiscing elit, sed do eiusmod.</li>
                <li>Lorem ipsum dolor sit amet adipiscing elit, sed do eiusmod.              </li>
              </ul>
              <p>&nbsp;;</p>
              <p><a href="#" target="_blank"><img src="https://info.bai.org/rs/415-RKB-576/images/button-learnmore-orange.png" width="130" height="33" alt="Learn More" /></a></p>
              <p><img src="https://info.bai.org/rs/415-RKB-576/images/blue-rule.gif" alt="----------" width="536" height="30" /></p>

              <p style="margin-bottom:1em">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.  Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.  Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
              <p style="margin-bottom:1em"><a href="#" target="_blank"><img src="https://info.bai.org/rs/415-RKB-576/images/button-learnmore-orange.png" width="130" height="33" alt="Learn More" /></a></p>
		  </div></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#00a0de">
    	<table width="600" border="0" cellspacing="0" cellpadding="0">
        	<tr bgcolor="#0076a8"><td height="6" colspan="2" bgcolor="#0076a8">&nbsp;;</td></tr>
        	<tr>
        	  <td width="435" height="6">&nbsp;;</td>
        	  <td bgcolor="#0076a8">
              		<table width="100%" border="0" cellspacing="0" cellpadding="10">
                      <tr>
                        <td align="center" valign="middle">&nbsp;;</td>
                        <td align="center" valign="middle"><a href="https://www.facebook.com/BAI.Info" target="_blank"><img src="https://info.bai.org/rs/415-RKB-576/images/facebook-new.png" width="24" height="24" alt="Facebook" /></a></td>
                        <td align="center" valign="middle"><a href="https://www.twitter.com/BAI_Info" target="_blank"><img src="https://info.bai.org/rs/415-RKB-576/images/twitter-new.png" width="24" height="24" alt="Twitter" /></a></td>
                        <td align="center" valign="middle"><a href="https://www.linkedin.com/company/10766" target="_blank"><img src="https://info.bai.org/rs/415-RKB-576/images/linkedin-new.png" width="24" height="24" alt="LinkedIn" /></a></td>
                        <td align="center" valign="middle"><a href="https://www.youtube.com/user/BAIChannel" target="_blank"><img src="https://info.bai.org/rs/415-RKB-576/images/youtube-new.png" width="24" height="24" alt="YouTube" /></a></td>
                        <td align="center" valign="middle">&nbsp;;</td>
                      </tr>
                </table>

              </td>
   	      </tr>
        </table>
        <table width="600" border="0" cellspacing="0" cellpadding="0" class="footer-table">
          <tr>
            <td colspan="2" align="left" valign="top" class="tiny white-text" style="padding-top:15px;padding-right:32px;padding-bottom:0;padding-left:32px;"><p style="margin-bottom:1em"><font color="#ffffff">Email: <a href="mailto:globalinnovations@bai.org" target="_blank" style="color:#ffffff;text-decoration:underline;"><font color="#ffffff">globalinnovations@bai.org</font></a><br />
              Phone: +1-888-224-0037<br />
            This e-mail was sent by: BAI 115 S. LaSalle, Suite 3300 Chicago, IL 60603-3801, USA.</font></p>        <p style="margin-bottom:1em"><font color="#ffffff">Financial services leaders are faced with challenging decisions every day. Decisions that impact their organization, their bottom line, and ultimately the consumers and businesses they serve. At BAI, we're passionate about our pursuit of the trusted information, powerful tools, and actionable insights that provide leaders with the clarity and confidence needed to prepare for tomorrow, while performing better today. For over 90 years, this has been our mission: empowering leaders to make smart business decisions, drive positive change, and move the industry forward. Because a strong financial services industry helps consumers, businesses, and communities thrive.</font></p></td>
          </tr>
      <tr>
        <td width="337" align="left" valign="top" class="tiny white-text" style="padding-top:5px;padding-right:32px;padding-bottom:15px;padding-left:32px;"><p style="margin-bottom:1em"><font color="#ffffff">BAI is Bank Administration Institute and BAI Center.</font></p></td>
        <td width="203" align="right" valign="top" class="tiny white-text" style="padding-top:5px;padding-right:32px;padding-bottom:15px;padding-left:32px;"><a href="http://www.bai.org/" target="_blank"><img src="https://info.bai.org/rs/415-RKB-576/images/bai-logo.png" width="112" height="63" alt="BAI.org" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
  	<td><img src="https://info.bai.org/rs/415-RKB-576/images/pattern.gif" width="600" height="29" alt="+++++++++++" /></td>
  </tr>
</table>
<div style="line-height:50px">&nbsp;;</div>
</body>
</html>
